---

- hosts: oo_first_master
  roles:
    - lib_openshift
  post_tasks:
    - when: osm_default_node_selector is not defined
      block:
        - name: Retrieve non-infra, non-master nodes
          oc_obj:
            state: list
            kind: Node
            selector: '{{ (openshift_hosted_infra_selector | default("region=infra")) | regex_replace("=", "!=") }},node-role.kubernetes.io/master!=true'
          register: result

        - set_fact:
            non_master_non_infra_nodes: "{{ result.results.results.0['items'] | map(attribute='metadata') | map(attribute='name') | list }}"

        - name: label non-master non-infra nodes compute
          oc_label:
            name: '{{ item }}'
            kind: node
            state: add
            labels:
              - key: node-role.kubernetes.io/compute
                value: true
          with_items: '{{ non_master_non_infra_nodes }}'

- hosts: masters
  tasks:
    - when: osm_default_node_selector is not defined
      block:
        - name: Change default node selector to compute=true
          lineinfile:
            path: /etc/origin/master/master-config.yaml
            line: '  defaultNodeSelector: "node-role.kubernetes.io/compute=true"'
            regexp: '  defaultNodeSelector:.*'

        - name: Restart {{ openshift_service_type }} services
          service:
            name: '{{ item }}'
            state: restarted
          with_items:
            - '{{ openshift_service_type }}-master-api'
            - '{{ openshift_service_type }}-master-controllers'
